<html>
    <head>
        <style>
            *{
                margin: 0px;
                background: #8be7ac;
                font-size: 14px;
                line-height: 1.6;
                color: #222;
                font-weight: 400;
                font-family: 'Poppins';
            }
            .container{
                margin-top: 10%;
                width: 990px;
                position: relative;
                margin: 100px auto;
                background: #fff;
                padding: 50px 0;
                height: 400px;;
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <form action="">
                <input type="text">
                <input type="submit">
            </form>
            <br><br><br><br>
            <hr>
            <button>new complaint</button>
        </div>
    </body>
</html>